<!doctype html>
<html>
<head><meta charset="utf-8"><title>Banking App - Frontend Demo</title></head>
<body>
  <h1>Banking App - Minimal Frontend Demo</h1>
  <p>This is a minimal static demo. For a real Angular app, run <code>ng new</code> and implement HTTP calls to the APIs.</p>
  <h2>Quick manual testing instructions</h2>
  <ol>
    <li>Register a user via POST /auth/register on Account Service (port 5001)</li>
    <li>Login via POST /auth/login to get JWT</li>
    <li>Create an account via POST /accounts with Authorization header</li>
    <li>Use Transaction Service endpoints on port 5002 for deposit/withdraw/transfer</li>
  </ol>
</body>
</html>
